{"name":"SW Create","short_name":"SW Create","lang":"fr","dir":"ltr","description":"Studio technologique indépendant et centre de produits SW.","start_url":"/fr/","display":"standalone","background_color":"#050505","theme_color":"#050505","icons":[{"src":"/brand/swcreate-logo.webp","sizes":"512x512","type":"image/webp","purpose":"any maskable"}]}
