{"name":"SW Create","short_name":"SW Create","lang":"de","dir":"ltr","description":"Unabhängiges Technologiestudio und SW-Produktzentrale.","start_url":"/de/","display":"standalone","background_color":"#050505","theme_color":"#050505","icons":[{"src":"/brand/swcreate-logo.webp","sizes":"512x512","type":"image/webp","purpose":"any maskable"}]}
