{"name":"SW Create","short_name":"SW Create","lang":"en","dir":"ltr","description":"Independent technology studio and SW product hub.","start_url":"/en/","display":"standalone","background_color":"#050505","theme_color":"#050505","icons":[{"src":"/brand/swcreate-logo.webp","sizes":"512x512","type":"image/webp","purpose":"any maskable"}]}
